<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>CSS/08/boxmodel.html</title>
    <style>
        div.box1{
            display: inline-block;
            width: 300px;

            border-width:10px;
            border-color: red;
            border-style: solid;
            /* border:2px red solid; >width,color,style 다 합쳐서 쓴것 */
            padding-top: 20px;
            padding-right: 25px;
            padding-left: 25px;
            padding-bottom: 15px;
            /* padding:20px 15px 15px 10px; >위의 표현과 동일 */
            margin: 30px 25px; 
            /*top,bottom: 30px, left,right :25px*/
        }

        div.box2{
            display: inline-block;
            width: 300px;
            border: 5px solid red;
            padding : 10px;
            margin: 15px;
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis consequuntur, aperiam nostrum iure possimus nemo quibusdam amet 
        aliquid ducimus ullam dolor quidem assumenda eligendi ab dolore quae molestiae saepe atque!
    </div>

    <div class="box2">
        Lorem
    </div>
</body>
</html>