<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS/att_selector.html</title>
    <style>
        a[href]{
            color : red;
        }
        a[target='_blank']{
            background-color: yellow;
        }
        a[href^= 'https']{
            border: 3px solid green;
            /* ^= 'https' : https 로 시작하는 문자라는 뜻 */
        }
        a[href$='net']{
            font-size: 2em;
             /* $= 'net' : net으로 끝나는 문자라는 뜻 */
        }
        h3[title~='first']{
            color: red;
            /* ~= 'first' : 독립된 단어(공백으로 구분)인 경우에만 찾아와라 
             heading-first는 못 찾음 */
        }
        h3[title*='first']{
            background-color: yellow;
            /* first 들어가는 title은 다 선택(heading-first 포함해서 선택됨) */
        }
        h3[title|='heading']{
            border: 1px solid green;
            /* |= 'heading' : heading으로 시작하는 문자(- 포함해서 heading-first도 선택됨 ) */
        }
    </style>
</head>
<body>
    <a href="http://www.daum.net">Daum</a><br>
    <a href="https://www.google.com" target="_blank">Google</a><br>
    <a href="http://www.naver.com"target="_blank">Naver</a><br>
    <a>None</a><br>
    
    <h3 title ="heading first">heading first</h3>
    <h3 title ="heading-first">heading-first</h3>
    <h3 title ="heading second">heading second</h3>
    <h3 title ="heading">heading third</h3>
</body>
</html>